######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:tmpl_qmh/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        tmpl_qmh_scripts = EXT:tmpl_qmh/Resources/Public/JavaScript/Dist/scripts.js
    }
}


###################################
#### SOLR-CONFIG MULTILANGUAGE ####
###################################
[globalVar = GP:L = 0]
  plugin.tx_solr.solr.read.path = /solr/core_de/
  plugin.tx_solr.solr.write.path = /solr/core_de/
[global]

[globalVar = GP:L = 1]
  plugin.tx_solr.solr.read.path = /solr/core_en/
  plugin.tx_solr.solr.write.path = /solr/core_en/
[global]


##############################
#### PREV/NEXT NAVIGATION ####
##############################
lib.PREV_NEXT = COA
lib.PREV_NEXT {
    wrap = <div class="prevNext">|</div>
    10 = HMENU
    10 {
        entryLevel = 0
        special = browse
        special {
            items = prev
            items.prevnextToSection = 0
            prev.fields.title = «
        }
        1 = TMENU
        1 {
            NO = 1
        }
        stdWrap.ifEmpty.cObject = HMENU
        stdWrap.ifEmpty.cObject{
            special = browse
            special {
                items = last
                items.prevsection = 1
                items.prevnextToSection = 0
                last.fields.title = «
            }
            1 = TMENU
            1 {
                NO = 1
            }
        }
    }
    20 = HMENU
    20 {
        entryLevel = 3
        special = browse
        special {
            items = next
            items.prevnextToSection = 0
            next.fields.title = »
        }
        1 = TMENU
        1 {
            NO = 1
        }
        stdWrap.ifEmpty.cObject = HMENU
        stdWrap.ifEmpty.cObject{
            special = browse
            special {
                items = first
                items.nextsection = 1
                items.prevnextToSection = 0
                first.fields.title = »
            }
            1 = TMENU
            1 {
                NO = 1
            }
        }
    }
}
