######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:tmpl_qmh/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {
        // jQuery api wird für die Bootstrap jQuery Funktionen gebraucht
        file_01 = https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
        file_01 {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            forceontop = 1
        }

    }

    includeJS {

    }

    includeJSFooterlibs {
    }

    includeJSFooter {
        tmpl_qmh_scripts = EXT:tmpl_qmh/Resources/Public/JavaScript/Dist/scripts.js
    }



    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = {$page.fluidtemplate.templateRootPath}
            #1 = EXT:bootstrap_package/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = {$page.fluidtemplate.partialRootPath}
            #1 = EXT:bootstrap_package/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = {$page.fluidtemplate.layoutRootPath}
            #1 = EXT:bootstrap_package/Resources/Private/Layouts/Page/
        }
        dataProcessing {
            1 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
            1 {
                as = theme
                key = page.theme
            }
            2 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            2 {
                entryLevel = 0
                levels = 10
                includeSpacer = 1
                as = mainnavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                        if {
                            isTrue.stdWrap.cObject = COA
                            isTrue.stdWrap.cObject {
                                10 = TEXT
                                10.value = 1
                                10.if.isTrue = {$page.theme.navigation.icon.enable}
                                20 = TEXT
                                20.value = 1
                                20.if.isTrue = {$page.theme.navigation.dropdown.icon.enable}
                            }
                        }
                    }
                }
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                entryLevel = 1
                levels = 10
                expandAll = 0
                includeSpacer = 1
                as = subnavigation
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                        if {
                            isTrue = {$page.theme.subnavigation.icon.enable}
                        }
                    }
                }
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = breadcrumb
                if {
                    value = {$page.theme.breadcrumb.enableLevel}
                    value {
                        insertData = 1
                        prioriCalc = 1
                        stdWrap.wrap = |-1
                    }
                    isGreaterThan {
                        data = level
                    }
                }
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                    }
                }
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = {$page.theme.language.languageValue}
                as = languagenavigation
            }
            50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            50 {
                special = {$page.theme.meta.navigationType}
                special.value = {$page.theme.meta.navigationValue}
                includeNotInMenu = {$page.theme.meta.includeNotInMenu}
                as = metanavigation
                if {
                    isTrue = {$page.theme.meta.navigationValue}
                }
            }
        }
    }
}


###################################
#### SOLR-CONFIG MULTILANGUAGE ####
###################################
[globalVar = GP:L = 0]
  plugin.tx_solr.solr.read.path = /solr/core_de/
  plugin.tx_solr.solr.write.path = /solr/core_de/
[global]

[globalVar = GP:L = 1]
  plugin.tx_solr.solr.read.path = /solr/core_en/
  plugin.tx_solr.solr.write.path = /solr/core_en/
[global]


##############################
#### PREV/NEXT NAVIGATION ####
##############################
lib.PREV_NEXT = COA
lib.PREV_NEXT {
    wrap = <div class="prevNext">|</div>
    10 = HMENU
    10 {
        special = browse
        special {
            items = prev
            items.prevnextToSection = 0
        }
        1 = TMENU
        1 {
            NO = 1
            NO {
                doNotLinkIt = 1
                stdWrap.cObject = COA
                stdWrap.cObject {
                    10 = TEXT
                    10 {
                        field = title
                        typolink {
                            parameter.field = uid
                            returnLast = url
                        }
                        wrap = <a href="|" title="{field:title}" class="btn-prev">« {field:title}</a>
                        insertData = 1
                    }
                }
            }
        }
        stdWrap.ifEmpty.cObject = HMENU
        stdWrap.ifEmpty.cObject{
            special = browse
            special {
                items = last
                items.prevsection = 1
                items.prevnextToSection = 1
            }
            1 = TMENU
            1 {
                NO = 1
                NO {
                    doNotLinkIt = 1
                    stdWrap.cObject = COA
                    stdWrap.cObject {
                        10 = TEXT
                        10 {
                            field = title
                            typolink {
                                parameter.field = uid
                                returnLast = url
                            }
                            wrap = <a href="|" title="{field:title}" class="btn-prev">«&nbsp;{field:title}</a>
                            insertData = 1
                        }
                    }
                }
            }
        }
    }
    20 = HMENU
    20 {
        special = browse
        special {
            items = next
            items.prevnextToSection = 0
        }
        1 = TMENU
        1 {
            NO = 1
            NO {
                doNotLinkIt = 1
                stdWrap.cObject = COA
                stdWrap.cObject {
                    10 = TEXT
                    10 {
                        field = title
                        typolink {
                            parameter.field = uid
                            returnLast = url
                        }
                        wrap = <a href="|" title="{field:title}" class="btn-next">{field:title}&nbsp;»</a>
                        insertData = 1
                    }
                }
            }
        }
        stdWrap.ifEmpty.cObject = HMENU
        stdWrap.ifEmpty.cObject{
            special = browse
            special {
                items = first
                items.nextsection = 1
                items.prevnextToSection = 1
            }
            1 = TMENU
            1 {
                NO = 1
                NO {
                doNotLinkIt = 1
                stdWrap.cObject = COA
                stdWrap.cObject {
                    10 = TEXT
                    10 {
                        field = title
                        typolink {
                            parameter.field = uid
                            returnLast = url
                        }
                        wrap = <a href="|" title="{field:title}" class="btn-next">{field:title}&nbsp;»</a>
                        insertData = 1
                    }
                }
                }
            }
        }
    }
}
